<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ov-MM-enS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RealmCRUD-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="realmLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2sp-0p-5w3">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="6ic-5x-T2e" detailTextLabel="vdP-k5-DuH" style="IBUITableViewCellStyleSubtitle" id="adb-B2-ZM4">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="adb-B2-ZM4" id="dOd-dZ-QCr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ic-5x-T2e">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vdP-k5-DuH">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2sp-0p-5w3" secondAttribute="bottom" id="kiE-Gt-yjq"/>
                            <constraint firstItem="2sp-0p-5w3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uUF-xy-1b2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2sp-0p-5w3" secondAttribute="trailing" id="xIW-nd-MZS"/>
                            <constraint firstItem="2sp-0p-5w3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zBC-jI-88r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RealmCRUD" id="ec0-V1-DXC">
                        <barButtonItem key="backBarButtonItem" title="Regresar" id="E0J-Pq-pgY"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="bc0-hd-rgs">
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <action selector="btnSave:" destination="BYZ-38-t0r" id="Yh6-Xi-FNX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="ldt-BR-lS2">
                                <connections>
                                    <action selector="btnDeleteAll:" destination="BYZ-38-t0r" id="vh9-WG-rPZ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="2sp-0p-5w3" id="VQ7-62-8LD"/>
                        <segue destination="zNf-aW-yTN" kind="show" identifier="goEdit" id="pjK-W3-LSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-564"/>
        </scene>
        <!--Editar-->
        <scene sceneID="ztM-dU-TbV">
            <objects>
                <viewController title="Editar" id="zNf-aW-yTN" customClass="EditViewController" customModule="realmLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpl-oT-KIv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z0g-jr-Di0">
                                <rect key="frame" x="27" y="91" width="266" height="176"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSw-XQ-pUV">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="38"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXj-Qw-ECv">
                                        <rect key="frame" x="0.0" y="46" width="266" height="38"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUO-5q-xv3">
                                        <rect key="frame" x="0.0" y="92" width="266" height="38"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wbm-bs-jvh">
                                        <rect key="frame" x="0.0" y="138" width="266" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BID-7Y-rTy">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="38"/>
                                                <state key="normal" title="Editar"/>
                                                <connections>
                                                    <action selector="btnEdit:" destination="zNf-aW-yTN" eventType="touchUpInside" id="01u-Ds-eWm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXx-5u-Vw4">
                                                <rect key="frame" x="133" y="0.0" width="133" height="38"/>
                                                <state key="normal" title="Cancelar"/>
                                                <connections>
                                                    <action selector="btnCancel:" destination="zNf-aW-yTN" eventType="touchUpInside" id="pAc-dy-y1T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="Mat-tu-4FL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y2o-K1-m53" firstAttribute="trailing" secondItem="Z0g-jr-Di0" secondAttribute="trailing" constant="27" id="Z3g-W3-ZN7"/>
                            <constraint firstItem="Z0g-jr-Di0" firstAttribute="leading" secondItem="Y2o-K1-m53" secondAttribute="leading" constant="27" id="tBY-5G-fT7"/>
                            <constraint firstItem="Z0g-jr-Di0" firstAttribute="top" secondItem="Y2o-K1-m53" secondAttribute="top" constant="27" id="whX-V0-V4h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y2o-K1-m53"/>
                    </view>
                    <connections>
                        <outlet property="txtName" destination="hSw-XQ-pUV" id="Tve-5X-sHt"/>
                        <outlet property="txtPhone" destination="VUO-5q-xv3" id="jzB-EW-boJ"/>
                        <outlet property="txtYear" destination="AXj-Qw-ECv" id="pYG-jH-4fQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKe-Wy-ZPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aje-Fy-ecm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ov-MM-enS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1TA-SF-kBn">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x2D-mB-YrK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXi-4w-fCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
